body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #fff;
  color: #111;
}

header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #111;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background: #f9f9f9;
}

.hero-text {
  max-width: 40%;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  background: #111;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

.brands, .news {
  padding: 2rem;
  text-align: center;
}

.brand-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.news-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.news-card {
  max-width: 300px;
  background: #f2f2f2;
  padding: 1rem;
  border-radius: 8px;
  text-align: left;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #fafafa;
  border-top: 1px solid #eee;
}
